@import './variable.less';

header.pro-header {
  height: @header-height;
  line-height: @header-height;
  background: @primary-color;
  color: @btn-primary-color;

  h1 {
    height: @header-height;
    line-height: @header-height;
    padding: 0 20px;
    float: left;
    font-size: 1.6em;
    a {
      color: @btn-primary-color;
    }
    img {
      height: @header-height;
      margin: 0 10px 0 0;
      float: left;
    }
  }

  /* fix iView menu height */
  ul.ivu-menu-horizontal {
    height: @header-height;
    line-height: @header-height;
    float: left;
  }
}

